1574788842463	Rename resource 'Array'
1574788853425	Rename resource 'Collection'
1574788862787	Rename resource 'Consumer'
1574788874605	Rename resource 'Custom_Immutable'
1574788883905	Rename resource 'Exception'
1574788891837	Rename resource 'Flipkart'
1574788899709	Rename resource 'Function'
1574788909228	Rename resource 'Lambda_expression'
1574788941094	Rename resource 'Predicate'
1574788949001	Rename resource 'Streams'
1574788958727	Rename resource 'String_class'
1574788969628	Rename resource 'Supplier'
1574788977324	Rename resource 'Thread'
1574789766573	Rename resource 'WrapperClasses'
1574789856276	Delete resource 'type_casting'
1574789930495	Delete resource 'type_casting'
1574790068332	Rename resource 'Scanner'
1574790131237	Delete resource 'Has_A_relation'
1574790225544	Rename resource 'Abstraction'
1574918692474	Delete resource 'exception'
