1574940967622	Delete element
1574941196206	Move 'index.jsp' to 'view'
1574943123365	Rename package 'com.ustglobal.empspringmvc.controller'
1574943416493	Delete element
1574943447133	Move 'index.jsp' to 'webapp'
1574943453697	Delete element
1574943843950	Delete element
1574945772586	Delete element
1575001368608	Delete element
1575003402284	Delete element
1575004235283	Move 'root-servlet.xml' to 'WEB-INF'
1575015416790	Copy compilation unit
1575015444120	Delete element
1575022511095	Rename resource 'persistencexml.xml'
